# OrganisationCharite

./: .gitignore  LICENSE  README.md  charite.mv.db  charite_db.mv.db  charite_db.trace.db  pom.xml
data/: Controle1.mv.db  charite.mv.db
src/main/java/com/charite/: ChariteApplication.java
src/main/java/com/charite/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/charite/controller/: AdminController.java  CharityActionController.java  CustomErrorController.java  DashboardController.java  DonationController.java  GlobalExceptionHandler.java  HomeController.java  ProfileController.java  UserController.java
src/main/java/com/charite/model/: CharityAction.java  Donation.java  Organization.java  User.java
src/main/java/com/charite/repository/: CharityActionRepository.java  DonationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/charite/service/: CharityActionService.java  DonationService.java  OrganizationService.java  UserService.java
src/main/java/dto/: DonateurResume.java
src/main/java/entities/: Donateur.java  SuiviDonateur.java
src/main/java/hadoop/mapreduce/cntrl1/: Cntrl1Application.java
src/main/java/repositories/: DonateurRepository.java  SuiviDonateurRepository.java
src/main/java/services/: DonateurService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: admin-panel.html  charity-actions.html  dashboard.html  donations.html  error.html  home.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  layout.html
src/test/java/hadoop/mapreduce/cntrl1/: Cntrl1ApplicationTests.java
